<!DOCTYPE html>
<html>
<head>
<style>
h1   {color: blue;}
p    {color: red;}  
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body background="https://github.com/mohashami/menu/blob/main/eat.jpg?raw=true">

<h1 style="color:Tomato;">BREAD & OLIVE RESTAURANT </p>
  

<p>Dear Guest,<p>
<p>We are very happy to welcome you to our "BREAD & OLIVE" restaurant.<p>
<p>This menu is created with the aim of giving you a tantalizing taste of Dalmatian cuisine and creative cooking.<p>
<p>To ensure that your dining experience is exceptional, don’t hesitate to ask for something that is not included in our menu.<p>
 <p>We will do our best to fulfill any special request that you may have.<p>
 
<p>WITH BEST REGARDS.</p>
  
<h2><p><a href="menu.pdf">CLICK HERE TO VIEW THE MENU</a></p></h2>

</body>
</html>
